<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reset Your GoodChoiz Password</title>
    <!--[if !mso]>
        <!-- -->
    <link href='https://fonts.googleapis.com/css?family=Asap:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <!--<![endif]-->
    <style type="text/css">
    @media only screen and (min-width:768px){
          .templateContainer{
              width:600px !important;
          }

  }   @media only screen and (max-width: 480px){
          body,table,td,p,a,li,blockquote{
              -webkit-text-size-adjust:none !important;
          }

  }   @media only screen and (max-width: 480px){
          body{
              width:100% !important;
              min-width:100% !important;
          }

  }   @media only screen and (max-width: 480px){
          #bodyCell{
              padding-top:10px !important;
          }

  }   @media only screen and (max-width: 480px){
          .mcnImage{
              width:100% !important;
          }

  }   @media only screen and (max-width: 480px){

   .mcnCaptionTopContent,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
              max-width:100% !important;
              width:100% !important;
          }

  }   @media only screen and (max-width: 480px){
          .mcnBoxedTextContentContainer{
              min-width:100% !important;
          }

  }   @media only screen and (max-width: 480px){
          .mcnImageGroupContent{
              padding:9px !important;
          }

  }   @media only screen and (max-width: 480px){
          .mcnCaptionLeftContentOuter
   .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
              padding-top:9px !important;
          }

  }   @media only screen and (max-width: 480px){
          .mcnImageCardTopImageContent,.mcnCaptionBlockInner
   .mcnCaptionTopContent:last-child .mcnTextContent{
              padding-top:18px !important;
          }

  }   @media only screen and (max-width: 480px){
          .mcnImageCardBottomImageContent{
              padding-bottom:9px !important;
          }

  }   @media only screen and (max-width: 480px){
          .mcnImageGroupBlockInner{
              padding-top:0 !important;
              padding-bottom:0 !important;
          }

  }   @media only screen and (max-width: 480px){
          .mcnImageGroupBlockOuter{
              padding-top:9px !important;
              padding-bottom:9px !important;
          }

  }   @media only screen and (max-width: 480px){
          .mcnTextContent,.mcnBoxedTextContentColumn{
              padding-right:18px !important;
              padding-left:18px !important;
          }

  }   @media only screen and (max-width: 480px){
          .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
              padding-right:18px !important;
              padding-bottom:0 !important;
              padding-left:18px !important;
          }

  }   @media only screen and (max-width: 480px){
          .mcpreview-image-uploader{
              display:none !important;
              width:100% !important;
          }

  }   @media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Heading 1
      @tip Make the first-level headings larger in size for better readability
   on small screens.
      */
          h1{
              /*@editable*/font-size:20px !important;
              /*@editable*/line-height:150% !important;
          }

  }   @media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Heading 2
      @tip Make the second-level headings larger in size for better
   readability on small screens.
      */
          h2{
              /*@editable*/font-size:20px !important;
              /*@editable*/line-height:150% !important;
          }

  }   @media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Heading 3
      @tip Make the third-level headings larger in size for better readability
   on small screens.
      */
          h3{
              /*@editable*/font-size:18px !important;
              /*@editable*/line-height:150% !important;
          }

  }   @media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Heading 4
      @tip Make the fourth-level headings larger in size for better
   readability on small screens.
      */
          h4{
              /*@editable*/font-size:16px !important;
              /*@editable*/line-height:150% !important;
          }

  }   @media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Boxed Text
      @tip Make the boxed text larger in size for better readability on small
   screens. We recommend a font size of at least 16px.
      */
          .mcnBoxedTextContentContainer
   .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
              /*@editable*/font-size:16px !important;
              /*@editable*/line-height:150% !important;
          }

  }   @media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Preheader Visibility
      @tip Set the visibility of the email's preheader on small screens. You
   can hide it to save space.
      */
          #templatePreheader{
              /*@editable*/display:block !important;
          }

  }   @media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Preheader Text
      @tip Make the preheader text larger in size for better readability on
   small screens.
      */
          #templatePreheader .mcnTextContent,#templatePreheader
   .mcnTextContent p{
              /*@editable*/font-size:12px !important;
              /*@editable*/line-height:150% !important;
          }

  }   @media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Header Text
      @tip Make the header text larger in size for better readability on small
   screens.
      */
          #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
              /*@editable*/font-size:16px !important;
              /*@editable*/line-height:150% !important;
          }

  }   @media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Body Text
      @tip Make the body text larger in size for better readability on small
   screens. We recommend a font size of at least 16px.
      */
          #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
              /*@editable*/font-size:16px !important;
              /*@editable*/line-height:150% !important;
          }

  }   @media only screen and (max-width: 480px){
      /*
      @tab Mobile Styles
      @section Footer Text
      @tip Make the footer content text larger in size for better readability
   on small screens.
      */
          #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
              /*@editable*/font-size:12px !important;
              /*@editable*/line-height:150% !important;
          }

  }
  </style>
</head>

<body>
<div align="center">
    <table class="m_-8433981309354352606MsoNormalTable" style="width:700px" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td style="width:525.0pt;background:#f2f2f2;padding:0cm 0cm 0cm 0cm" width="700">
                <div align="center">
                    <table class="m_-8433981309354352606MsoNormalTable" style="width:700px" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr>
                            <td style="width:.75pt;background:#dadada;padding:0cm 0cm 0cm 0cm" width="1">&nbsp;</td>
                            <td style="width:523.5pt;background:white;padding:0cm 0cm 0cm 0cm" width="698">
                                <table class="m_-8433981309354352606MsoNormalTable" style="width:698px" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                    <tr>
                                        <td style="padding:0cm 0cm 0cm 0cm">
                                            <p class="MsoNormal" style="text-align:center" align="center"><img src="https://ci6.googleusercontent.com/proxy/D2vqQKmk9P4TGp4dcLkwQpXvMEZ5v8P5luRddNIcD8TJpMXBV9uT4Xz2OlbalQ8vTc9cii6QKo1Uy47Q9u9A5UlgUDLZ2b_nv8VW3IIDwGHPRYcroZV0II_5Tj-E7c0N0DLCyQNn=s0-d-e1-ft#https://www.goodchoiz.com/Content/Images/uploaded/Mail/GZ_Banner_Pantavanij7.jpg" alt="" width="700" height="162" class="CToWUd a6T" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 674px; top: 242px;"><div id=":p5" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="ดาวน์โหลดไฟล์แนบ " data-tooltip-class="a1V" data-tooltip="ดาวน์โหลด"><div class="aSK J-J5-Ji aYr"></div></div></div></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:9.0pt 15.75pt 9.0pt 15.75pt">
                                            <p class="MsoNormal" style="text-align:center" align="center"><strong><span style="font-size:8.0pt;font-family:'Tahoma','sans-serif';color:#1f497d">&nbsp;</span></strong></p>
                                            <p class="MsoNormal" style="text-align:center" align="center"><strong><span style="font-family:'Tahoma','sans-serif';font-size:14.0pt;color:#1f497d">ท่านกำลังจะเปลี่ยนรหัสผ่านของ </span><span style="font-size:14.0pt;font-family:'Tahoma','sans-serif';color:#1f497d"><a href="http://www.GoodChoiz.com" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.goodchoiz.com&amp;source=gmail&amp;ust=1530846374876000&amp;usg=AFQjCNH2GiunWfy5yp_r3ZQwEwYq1sUfcA">www.goodchoiz.com</a>!</span></strong></p>
                                            <p class="MsoNormal"><span style="font-size:10.0pt;font-family:'Tahoma','sans-serif'">&nbsp;</span></p>
                                            <p class="MsoNormal"><span lang="TH" style="font-size:10.0pt;font-family:'Tahoma','sans-serif'">ท่านกำลังจะเปลี่ยนรหัสผ่านของ </span><span style="font-family:'Tahoma','sans-serif';font-size:10.0pt;color:black"><a href="http://www.goodchoiz.com" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.GoodChoiz.com&amp;source=gmail&amp;ust=1530846374876000&amp;usg=AFQjCNH2GiunWfy5yp_r3ZQwEwYq1sUfcA">www.goodchoiz.com</a></span><span style="font-size:10.0pt;font-family:'Tahoma','sans-serif'">&nbsp;กรุณาคลิ๊กที่<wbr>ปุ่ม New Password ด้านล่าง เพื่อไปยังหน้าจอเปลี่ยนรหัสผ่<wbr>าน</span></p>
                                            <p class="MsoNormal">&nbsp;</p>
                                            <p class="MsoNormal"><span style="font-size:10.0pt;font-family:'Tahoma','sans-serif'">หากท่านไม่ต้องการเปลี่ยนรหัสผ่<wbr>านกรุณาลบเมล์ได้ทันที</span></p>
                                            <p class="MsoNormal">&nbsp;</p>
                                            <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;font-family:'Tahoma','sans-serif'"><a href="https://www.goodchoiz.com/passwordrecovery/confirm?token=3f90ac3c-524e-456a-be8c-1e42139abf93&amp;email=ppyzza%40gmail.com" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.goodchoiz.com/passwordrecovery/confirm?token%3D3f90ac3c-524e-456a-be8c-1e42139abf93%26email%3Dppyzza%2540gmail.com&amp;source=gmail&amp;ust=1530846374876000&amp;usg=AFQjCNGJPv2KPn7ZqjaxAtSld_Fv1PEmCw"><img src="https://ci5.googleusercontent.com/proxy/6Nu1viT0xyIGksewal1pHNJxZrdEToFh00qzPUrZPSeIn9LyXpNoURBsgyUqdg3BbwDqLTdE4ZF7nBH7zE5LG_1IFME0RQ2-TBv_dnCSCO3cT3Vn-lUSW3d4NA=s0-d-e1-ft#http://www.goodchoiz.com/Content/Images/uploaded/Mail/NewPassword.jpg" alt="" width="157" height="151" border="0" class="CToWUd"></a></span></p>
                                            <p class="MsoNormal" style="text-align:center" align="center"><strong><span style="text-decoration:underline"><span lang="TH" style="font-size:10.0pt;font-family:'Tahoma','sans-serif';color:#548dd4"><a href="https://www.goodchoiz.com/passwordrecovery/confirm?token=3f90ac3c-524e-456a-be8c-1e42139abf93&amp;email=ppyzza%40gmail.com" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.goodchoiz.com/passwordrecovery/confirm?token%3D3f90ac3c-524e-456a-be8c-1e42139abf93%26email%3Dppyzza%2540gmail.com&amp;source=gmail&amp;ust=1530846374876000&amp;usg=AFQjCNGJPv2KPn7ZqjaxAtSld_Fv1PEmCw">คลิกที่นี่</a></span></span></strong><span lang="TH" style="font-size:10.0pt;font-family:'Tahoma','sans-serif'">&nbsp;หากท่านไม่เห็นหรือคลิ๊กปุ่ม </span><span style="font-size:10.0pt;font-family:'Tahoma','sans-serif'">New Password <span lang="TH">ไม่ได้</span></span></p>
                                            <p class="MsoNormal"><span lang="TH" style="font-size:14.0pt;font-family:'Cordia New','sans-serif';color:#1f497d">&nbsp;</span></p>
                                            <p class="MsoNormal"><span style="font-size:10.0pt;font-family:'Tahoma','sans-serif';color:black"><a href="http://www.GoodChoiz.com" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.goodchoiz.com&amp;source=gmail&amp;ust=1530846374876000&amp;usg=AFQjCNH2GiunWfy5yp_r3ZQwEwYq1sUfcA">www.goodchoiz.com</a>&nbsp;สะดวก ครบ คุ้ม&nbsp;</span></p>
                                            <p class="MsoNormal"><span style="font-size:10.0pt;font-family:'Tahoma','sans-serif';color:black">&nbsp;</span></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0cm 0cm 0cm 0cm">&nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <p class="MsoNormal"><span style="display:none">&nbsp;</span></p>
                                <p class="MsoNormal"><span style="display:none">&nbsp;</span></p>
                                <p class="MsoNormal">&nbsp;</p>
                            </td>
                            <td style="width:.75pt;background:#dadada;padding:0cm 0cm 0cm 0cm" width="1">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td style="width:525.0pt;background:#f2f2f2;padding:0cm 0cm 0cm 0cm" valign="top" width="700">&nbsp;</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>